# TiltControl

./: .gitignore  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  README.md  TiltControl.csproj  TiltControl.sln
Enums/: ControlStates.cs
Firmware/ESP32PanTiltFirmware/: platformio.ini
Firmware/ESP32PanTiltFirmware/include/: SamerProtocol.h
Firmware/ESP32PanTiltFirmware/src/: SamerProtocol.cpp  main.cpp
Logic/: ControllerMapper.cs
MobileApp/: App.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml.cs  MauiProgram.cs  TiltControl.slnx
MobileApp/Logic/: ControllerMapper.cs  UdpService.cs
MobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
Models/: Disc.cs  GameObject.cs  Obstacle.cs
Resources/Styles/: Colors.xaml  Styles.xaml
